# https://github.com/square/maximum-awesome/blob/master/tmux.conf
# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

set-option -g default-terminal screen-256color

# make sure we source .bash_profile, .bash_rc etc when starting
set-option -g default-command bash


# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

set-option -g history-limit 5000
#set-option -g mode-mouse on
